<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>rock resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
 <section id="main">
   <nav>
     <a href="#" class="logo">
       <img src="IMG-20210719-WA0007.jpg" alt="The logo of project KA">
     </a>

    <span class="menu-space"></span>
     <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Recent</a></li>
      <li><a href="#">Clients</a></li>
      <li><a href="#">Contacts</a></li>
     </ul>
    <a href="#" class="hey"><strong>Say Hi</strong></a>    
   </nav>
 </section>

 <section class="content">
   <div class="image">
     <img src="IMG-20210719-WA0018.jpg" alt="pic">
   </div>
   <div class="main-text">
     <h1>Hello, I am the<br> rock</h1>
     <p>hey in this video I'll be showing you guys how to build a website using HTML and CSS</p>
     <a href="#" class="resume-btn">See My Resume</a>
   </div>
 </section>
  </body>
</html>